<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/instaname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:id="@+id/email1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:id="@+id/password2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="login"
        android:padding="10dp"
        android:layout_marginTop="15sp"
        android:background="@drawable/button_background"
        android:id="@+id/login1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to Instagram? Register."
        android:layout_marginTop="15dp"
        android:id="@+id/register_user"/>
</LinearLayout>